{
  "clips": [
    {
      "broadcaster": "azdus",
      "title": "psycholog czym sie różni korowa od byka",
      "url": "https://kick.com/azdus/clips/clip_01K6ZW9002Y330DV672WS3PP3H",
      "views": 1452,
      "relative_time": "1h ago"
    },
    {
      "broadcaster": "delordione",
      "title": "VAR",
      "url": "https://kick.com/delordione/clips/clip_01K6ZH7PTDXMJ763VMBZ1VFBH2",
      "views": 353,
      "relative_time": "5h ago"
    },
    {
      "broadcaster": "delordione",
      "title": "Dyktatura",
      "url": "https://kick.com/delordione/clips/clip_01K6ZHFXMJ9S8EQYE39EDF9QTK",
      "views": 271,
      "relative_time": "5h ago"
    },
    {
      "broadcaster": "Vysotzky",
      "title": "sposob na siano xdd",
      "url": "https://kick.com/Vysotzky/clips/clip_01K7010T5R0A636X4R0FNDW3S6",
      "views": 256,
      "relative_time": "35m ago"
    },
    {
      "broadcaster": "MBagietson",
      "title": "SZYBKIE PALCZE",
      "url": "https://kick.com/MBagietson/clips/clip_01K6XNBK15CQH6BRSZ2GVJH23G",
      "views": 172,
      "relative_time": "22h ago"
    },
    {
      "broadcaster": "delordione",
      "title": "jak peta",
      "url": "https://kick.com/delordione/clips/clip_01K6ZFS19E08FX8JA59437ZVEJ",
      "views": 171,
      "relative_time": "5h ago"
    },
    {
      "broadcaster": "delordione",
      "title": "to już xd pavel wali konika",
      "url": "https://kick.com/delordione/clips/clip_01K6ZEFCVV4EMBK9GRSEYK6DD7",
      "views": 153,
      "relative_time": "5h ago"
    },
    {
      "broadcaster": "delordione",
      "title": "Axia udowadnia, że Delord (nie)jest gejem",
      "url": "https://kick.com/delordione/clips/clip_01K6ZH6PADZ78ZFRAZGSEAZTAR",
      "views": 98,
      "relative_time": "5h ago"
    },
    {
      "broadcaster": "delordione",
      "title": "głęboka penetracja i okładanie maczugą",
      "url": "https://kick.com/delordione/clips/clip_01K6ZH6FC93G75SZ4ZFCC6K3D6",
      "views": 74,
      "relative_time": "5h ago"
    },
    {
      "broadcaster": "Ewron",
      "title": "kosz",
      "url": "https://kick.com/Ewron/clips/clip_01K6XPM7QBJRDFJ3BPBMXJT72H",
      "views": 71,
      "relative_time": "22h ago"
    },
    {
      "broadcaster": "NEEXcsgo",
      "title": "Marianek w formie",
      "url": "https://kick.com/NEEXcsgo/clips/clip_01K6XMGPHTAKQ0965KTBRWHJQ0",
      "views": 65,
      "relative_time": "22h ago"
    },
    {
      "broadcaster": "pajalock",
      "title": "sluzaca",
      "url": "https://kick.com/pajalock/clips/clip_01K6YQ6WXNKQFYH6WNC4S74PHP",
      "views": 64,
      "relative_time": "12h ago"
    },
    {
      "broadcaster": "pajalock",
      "title": "kontrola podatkowa przez widzów",
      "url": "https://kick.com/pajalock/clips/clip_01K6ZTCC9CF44YX3XXFSY7BJPG",
      "views": 63,
      "relative_time": "2h ago"
    },
    {
      "broadcaster": "Ewron",
      "title": "mamy problem?",
      "url": "https://kick.com/Ewron/clips/clip_01K6XHQCSH4N0XEK2Q8TGTTDPG",
      "views": 48,
      "relative_time": "23h ago"
    },
    {
      "broadcaster": "delordione",
      "title": "Usiłowanie ubicia",
      "url": "https://kick.com/delordione/clips/clip_01K6ZMWPTTAGWWKQ26MEMFNVD6",
      "views": 44,
      "relative_time": "4h ago"
    },
    {
      "broadcaster": "Ewron",
      "title": "Pastor-Tumu(L)ec-Helikopter-Parakopter",
      "url": "https://kick.com/Ewron/clips/clip_01K6YM91TM6DE0M2MVZEG0G4RF",
      "views": 43,
      "relative_time": "13h ago"
    },
    {
      "broadcaster": "slodkapinki",
      "title": "Patryk Zawadzki wyzywa i wyżywa się na Ewce",
      "url": "https://kick.com/slodkapinki/clips/clip_01K6Z6CAH0ZZZXXXZE2N9JHW3J",
      "views": 40,
      "relative_time": "8h ago"
    },
    {
      "broadcaster": "kubon",
      "title": "NO ZARYCZ NO",
      "url": "https://kick.com/kubon/clips/clip_01K6XNEXMJ9K98T4V05SDB1CD0",
      "views": 38,
      "relative_time": "22h ago"
    },
    {
      "broadcaster": "MBagietson",
      "title": "kawa 1 : 0 bagi",
      "url": "https://kick.com/MBagietson/clips/clip_01K6YW4WQ1S7A4DW4WV4YP8BEK",
      "views": 37,
      "relative_time": "11h ago"
    },
    {
      "broadcaster": "delordione",
      "title": "podryw na wifi",
      "url": "https://kick.com/delordione/clips/clip_01K6ZFVCN5H9D10893JGF6C7VP",
      "views": 36,
      "relative_time": "5h ago"
    },
    {
      "broadcaster": "MBagietson",
      "title": "xdd",
      "url": "https://kick.com/MBagietson/clips/clip_01K6XN0XF893ADEPZ9KS1TS77B",
      "views": 33,
      "relative_time": "22h ago"
    },
    {
      "broadcaster": "delordione",
      "title": "Struna poszła",
      "url": "https://kick.com/delordione/clips/clip_01K6ZSSBYG0W2XP3FN9MBCKEWN",
      "views": 33,
      "relative_time": "2h ago"
    },
    {
      "broadcaster": "Ewron",
      "title": "idioci xD",
      "url": "https://kick.com/Ewron/clips/clip_01K6XJR4FBPH798XT1S6AQY06M",
      "views": 32,
      "relative_time": "23h ago"
    },
    {
      "broadcaster": "xToM223",
      "title": "xtom223 obiecuje GA",
      "url": "https://kick.com/xToM223/clips/clip_01K6XPMVTAG26N8WY0N680ZJ8T",
      "views": 31,
      "relative_time": "22h ago"
    },
    {
      "broadcaster": "Chef_jan",
      "title": "reakcja na paramaxil ide po milion",
      "url": "https://kick.com/Chef_jan/clips/clip_01K6Y3JJRH3S4XGE68669XQTBQ",
      "views": 31,
      "relative_time": "18h ago"
    },
    {
      "broadcaster": "delordione",
      "title": "podniecony",
      "url": "https://kick.com/delordione/clips/clip_01K6ZKXKR2GQRAK9A26DDEZFHF",
      "views": 31,
      "relative_time": "4h ago"
    },
    {
      "broadcaster": "Ewron",
      "title": "xdx",
      "url": "https://kick.com/Ewron/clips/clip_01K6XQNPWVJB8W0EX1BJP31MFB",
      "views": 29,
      "relative_time": "21h ago"
    },
    {
      "broadcaster": "Ewron",
      "title": "gang",
      "url": "https://kick.com/Ewron/clips/clip_01K6XJCB9H47A4YMRZ6CS8E1H2",
      "views": 29,
      "relative_time": "23h ago"
    },
    {
      "broadcaster": "slodkapinki",
      "title": "POZWOLENIE EWHY",
      "url": "https://kick.com/slodkapinki/clips/clip_01K6ZGYRX1S8A5YAKGBZFB12RX",
      "views": 29,
      "relative_time": "5h ago"
    },
    {
      "broadcaster": "delordione",
      "title": "Gitara nastrojona",
      "url": "https://kick.com/delordione/clips/clip_01K6ZSSS6AC8MHQK6XBV9R2FFJ",
      "views": 29,
      "relative_time": "2h ago"
    },
    {
      "broadcaster": "Ewron",
      "title": "bum",
      "url": "https://kick.com/Ewron/clips/clip_01K6XK8A14N44CNXKEYG9APZP9",
      "views": 28,
      "relative_time": "23h ago"
    },
    {
      "broadcaster": "NEEXcsgo",
      "title": "W neex",
      "url": "https://kick.com/NEEXcsgo/clips/clip_01K6ZVHNSFK6TXYC2VWKHDS35P",
      "views": 28,
      "relative_time": "2h ago"
    },
    {
      "broadcaster": "achtenWlodar",
      "title": "wlodar niezle sie bawi",
      "url": "https://kick.com/achtenWlodar/clips/clip_01K6ZX4MF6APABEBKDVD3XS48J",
      "views": 28,
      "relative_time": "1h ago"
    },
    {
      "broadcaster": "MBagietson",
      "title": "wololes mnie",
      "url": "https://kick.com/MBagietson/clips/clip_01K6XNBVCXFTND3NYK98MME1PF",
      "views": 27,
      "relative_time": "22h ago"
    },
    {
      "broadcaster": "pajalock",
      "title": "na czerwonym panicz",
      "url": "https://kick.com/pajalock/clips/clip_01K6ZX9W8M596D97V16FVPXSZ9",
      "views": 27,
      "relative_time": "1h ago"
    },
    {
      "broadcaster": "Ewron",
      "title": "helikopter",
      "url": "https://kick.com/Ewron/clips/clip_01K6XM60R2N3VQTSR0E9GWGJC5",
      "views": 25,
      "relative_time": "22h ago"
    },
    {
      "broadcaster": "Ewron",
      "title": "XDD",
      "url": "https://kick.com/Ewron/clips/clip_01K6XJF3KNFGN4VAMER1RXP1GE",
      "views": 24,
      "relative_time": "23h ago"
    },
    {
      "broadcaster": "STOMPcsgo",
      "title": "Dziadek kraftuje kilof",
      "url": "https://kick.com/STOMPcsgo/clips/clip_01K6XNMGDBXPMCBFAQKB81GPSB",
      "views": 23,
      "relative_time": "22h ago"
    },
    {
      "broadcaster": "delordione",
      "title": "udar",
      "url": "https://kick.com/delordione/clips/clip_01K6Z1JE21T1KCQ4KJMZ7VVSY5",
      "views": 23,
      "relative_time": "9h ago"
    },
    {
      "broadcaster": "xToM223",
      "title": "xddd",
      "url": "https://kick.com/xToM223/clips/clip_01K6XK2JQMH2FMNZA05DHAG2DS",
      "views": 22,
      "relative_time": "23h ago"
    },
    {
      "broadcaster": "NEEXcsgo",
      "title": "Okulary papa",
      "url": "https://kick.com/NEEXcsgo/clips/clip_01K6XMDWZFTYWWEYB0SK8BJ7GM",
      "views": 22,
      "relative_time": "22h ago"
    },
    {
      "broadcaster": "Ewron",
      "title": "KJK",
      "url": "https://kick.com/Ewron/clips/clip_01K6XJW7KXTWWKWPHANYFEMBES",
      "views": 22,
      "relative_time": "23h ago"
    },
    {
      "broadcaster": "Ewron",
      "title": "lisc",
      "url": "https://kick.com/Ewron/clips/clip_01K6XNRXPVWSMRVEWHFZWKS0JS",
      "views": 21,
      "relative_time": "22h ago"
    },
    {
      "broadcaster": "NEEXcsgo",
      "title": "pach pach pach.... i gleba",
      "url": "https://kick.com/NEEXcsgo/clips/clip_01K6ZNRD10D09ZWMKATE2CR0QM",
      "views": 20,
      "relative_time": "3h ago"
    },
    {
      "broadcaster": "azdus",
      "title": "oficjalna wyjebka",
      "url": "https://kick.com/azdus/clips/clip_01K6ZGWJWEJZZ21DFQB8BCTRGQ",
      "views": 20,
      "relative_time": "5h ago"
    },
    {
      "broadcaster": "slodkapinki",
      "title": "Ewha zawiedzona",
      "url": "https://kick.com/slodkapinki/clips/clip_01K6ZGR34HR5B634GFB2HYHCNJ",
      "views": 20,
      "relative_time": "5h ago"
    }
  ],
  "stats": {
    "total_clips": 46,
    "top_streamers": [
      [
        "delordione",
        12
      ],
      [
        "Ewron",
        11
      ],
      [
        "MBagietson",
        4
      ]
    ]
  }
}